DATABASE_HOSTNAME = localhost
DATABASE_port=5432 
DATABASE_PASSWORD = password
DATABASE_NAME = fastapi
DATABASE_USERNAME = postgres
SECRET_KEY = asd13as1f5a1gfadg3584d3g5413sd1gd8a5g461ad
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30